<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dashboard/logo.png" />
    <!-- <base href=""> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>BizPoint | Dashboard</title>
    <script type="module" crossorigin src="/dashboard/assets/index-2af9816e.js"></script>
    <link rel="stylesheet" href="/dashboard/assets/index-25172499.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
